<html>
	<head>
		<title></title>
		<style>
			.boxes{
				height:50px;
				width:50px;
				position: absolute;
				background-color: #000000;
				left:0px;
				top:0px;
			}
			.secondBoxes{
				height:60px;
				width:60px;
				position: absolute;
				background-color: #000000;
			}
			div.colored{
				background: #00FF00;
			}
			#box1{
				top:100px;
				left:200px;
				background-color:blue;
			}
			#box2{
				top:100px;
				left:250px;
				background-color:green;
			}
			#box3{
				top:100px;
				left:300px;
				background-color:purple;
			}
			#box4{
				top:150px;
				left:300px;
				background-color:pink;
			}
			#box5{
				top:200px;
				left:300px;
				background-color:yellow;
			}
			#box6{
				top:200px;
				left:250px;
				background-color:red;
			}
			#box7{
				top:200px;
				left:200px;
				background-color:brown;
			}
			#box8{
				top:150px;
				left:200px;
				background-color:orange;
			}
			#box9{
				top:150px;
				left:250px;
				background-color:black;
			}
			.walls{
				border:none;
				position: absolute;
				height:10px;
			}
			#middleWall{
				width:70%;
				background-color:#f1c84d;
				top:50%;
				left:30%;
			}
			#topMovingWall{
				width:30%;
				background-color:#51d1ff;
				left:70%;
				top:23%;
			}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js">
		</script>
		<script language="javascript">
			
			//moveBlocks=setInterval(function(){moveBoxes();},5000);
			clickCheck=0;
			
			$(document).ready(function(){
				$(".boxes").click(function(){
					if(clickCheck==0){
						$(this).animate({
							top:"+=50",
							left:"+=20",
							height:"+=10px",
							width:"+=10px"
						},1000,function(){
									$("body").clearQueue;
									//console.log(document.getElementById("box1").style.top);
									if (document.getElementById("box1").style.top<"300px"){
										document.getElementById("box1").style.backgroundColor="blue";
									}
									else if(document.getElementById("box1").style.top>="300px"){
										document.getElementById("box1").style.backgroundColor="red";
									}
									//$(this).addClass("secondBoxes");
									$(this).toggleClass("boxes");
									clickCheck=1;
								}
						);
					}
					else if(clickCheck==1){
						$(this).animate({
							top:"-=50",
							left:"+=20",
							height:"-=10px",
							width:"-=10px"
						},1000,function(){
									$("body").clearQueue;
									//console.log(document.getElementById("box1").style.top);
									if (document.getElementById("box1").style.top<"300px"){
										document.getElementById("box1").style.backgroundColor="blue";
									}
									else if(document.getElementById("box1").style.top>="300px"){
										document.getElementById("box1").style.backgroundColor="red";
									}
									$(this).addClass("secondBoxes");
									$(this).toggleClass("boxes");
									clickCheck=0;
								}
						);
					}
				});
				function movingWalls(){
					$("#topMovingWall").animate({
						left:"-=100%"
					},10000,function(){
								$(this).slideUp();
							}
					);
				}
				function moveBoxes(){
					$(".boxes").animate({
						left: "+=100%"
					},60000,function(){
						$(".boxes").dequeue();
						if(document.getElementById("box1").style.left>1000){
							$(".boxes").removeClass(".boxes");
						}
					});
				}
				//clearInterval(moveBlocks);
				//moveBlocks=setInterval(function(){moveBoxes();},3000);
				movingWalls();
				moveBoxes();
			});
			
		</script>
	</head>
	<body>
		<div class="boxes" name="box1" id="box1"></div>
		<div class="boxes" name="box2" id="box2"></div>
		<div class="boxes" name="box3" id="box3"></div>
		<div class="boxes" name="box4" id="box4"></div>
		<div class="boxes" name="box5" id="box5"></div>
		<div class="boxes" name="box6" id="box6"></div>
		<div class="boxes" name="box7" id="box7"></div>
		<div class="boxes" name="box8" id="box8"></div>
		<div class="boxes" name="box9" id="box9"></div>
		<hr class="walls" id="middleWall" />
		<hr class="walls" id="topMovingWall" />
	</body>
</html>